# AndoidAcademy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lucass/appname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lucass/appname/: Actor.kt  ActorAdapter.kt  ActorMy.kt  ActorsDataSource.kt  Film.kt  FilmAdapter.kt  FilmDataSource.kt  FirstFragment.kt  FragmentMovieDetails.kt  FragmentMovieList.kt  GlideOption.kt  MainActivity.kt  MovieAdapter.kt  MovieApplication.kt  MovieDetailsActivity.kt  MovieModelView.kt  MovieViewModel.kt  Navigator.kt  SecondFragment.kt
app/src/main/java/ru/lucass/appname/repository/: ActorsJson.kt  GenreJson.kt  MovieJson.kt  NetworkModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt  ResultsActors.kt  ResultsGenres.kt  ResultsMovie.kt  TMDBService.kt
app/src/main/java/ru/lucass/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lucass/appname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
